<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./todo.css">
</head>
<style>
  @import url(//fonts.googleapis.com/css?family=Lato:300:400);

  body {
    margin: 0;
    /* background-color: rgba(127,205,255,0.5); */
  }

  h1 {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    letter-spacing: 2px;
    font-size: 48px;
  }

  p {
    font-family: 'Lato', sans-serif;
    letter-spacing: 1px;
    font-size: 14px;
    color: #333333;
  }

  .header {
    position: relative;
    text-align: center;
    background: -webkit-linear-gradient(to right, #414345, #232526);
    background: linear-gradient(to right, #414345, #232526);
    color: white;
  }

  .logo {
    width: 50px;
    /* fill:rgb(216, 28, 28); */
    padding-right: 15px;
    display: inline-block;
    vertical-align: middle;
  }

  .inner-header {
    height: 65vh;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .flex {
    /*Flexbox for containers*/
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .waves {
    position: relative;
    width: 100%;
    height: 20vh;
    margin-bottom: -7px;
    min-height: 100px;
    max-height: 150px;
  }

  .content {
    position: relative;
    height: 20vh;
    text-align: center;
    /* background-color:transparent; */
  }

  /* Animation */

  .parallax>use {
    animation: move-forever 25s cubic-bezier(.55, .5, .45, .5)infinite;
  }

  .parallax>use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
  }

  .parallax>use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
  }

  .parallax>use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
  }

  .parallax>use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
  }

  @keyframes move-forever {
    0% {
      transform: translate3d(-90px, 0, 0);
    }

    100% {
      transform: translate3d(85px, 0, 0);
    }
  }

  @media (max-width: 768px) {
    .waves {
      height: 40px;
      min-height: 40px;
    }

    .content {
      height: 30vh;
    }

    h1 {
      font-size: 24px;
    }

    .a {
      position: absolute;
      top: 800px;
    }
  }

  .a {
    position: relative;
    top: 338px;

  }
</style>

<body style="  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right,#833ab4 , #fd1d1d, #fcb045); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */;
; height: 100vh;width:100%;">

  <!-- Content here -->
  <div class="container-xxl" style="position:relative;top: 10px;">
    <div class="container-m">



      <div class="input-group mb-3">
        <input type="text" name="Items" class="form-control items" placeholder="Add your daily activities....."
          aria-label="Recipient's username" aria-describedby="button-addon2">
        <button type="submit" class="btn btn-success random"
          style="background-image: linear-gradient( 135deg, #F0FF00 10%, #58CFFB 100%);;color:black ;border: none;">+
          add</button>

      </div>
      <button type="button" class="btn btn-danger clear"
        style="background-image: linear-gradient( 135deg, #F05F57 10%, #360940 100%);">Clear All</button>
      <br>
      <br>
      <ul class="list-group list">
      </ul>

    </div>
  </div>
  <div class="a">
    <div>
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(156, 44, 119,0.7)" />
          <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(205, 16, 77,0.5)" />
          <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(225,77,42,0.3)" />
          <use xlink:href="#gentle-wave" x="48" y="7" fill="rgba(253,132,31,0.8)" />
        </g>
      </svg>
      <div class="b" style="width: 100%;height: 90px;background: #833ab4;  /* fallback for old browsers */
          background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);  /* Chrome 10-25, Safari 5.1-6 */
          background: linear-gradient(to right,  #833ab4, #fd1d1d,#fcb045 ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
          ;display: flex;justify-content: center;align-items: center;">
        <h6 style="background-color: white;padding: 15px 15px;border-radius: 20px;">"Stay Organized, Get Things Done:
          Your Ultimate Todo List"</h3>
      </div>
    </div>

  </div>
  </div>
  <script src="todo.js"></script>
</body>

</html>